<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/payment_linear_compat"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/payment_rounded_ui"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            >
            <GridView
                android:id="@+id/payment_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/tencent_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_white_ui"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_linear_compat"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tencent_services_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="腾讯服务"/>
            <!--            <GridView-->
            <!--                android:id="@+id/tencent_services_grid_view"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/tencent_services_title"-->
            <!--                android:numColumns="3"-->
            <!--                android:verticalSpacing="10dp"-->
            <!--                android:layout_marginBottom="50dp"-->
            <!--               />-->
            <com.example.homework3.ExpandableHeightGridView
                android:id="@+id/tencent_services_grid_view"
                android:layout_below="@id/tencent_services_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp"
                android:layout_marginBottom="50dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/third_party_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_white_ui"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tencent_services"
            >
            <TextView
                android:id="@+id/third_party_services_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="第三方服务"/>
            <GridView
                android:id="@+id/third_party_services_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/third_party_services_title"
                android:numColumns="3"
                android:layout_marginBottom="50dp"
                />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>